# MongoDB Credentials
MONGO_DB_USERNAME=hminhdo
MONGO_DB_PASSWORD=huyminhdouni2111
MONGO_DB_CLUSTER_URL=users-cluster.bqfgv.mongodb.net
MONGO_DB_CLUSTER_NAME=users-cluster
MONGO_DB_CLUSTER_OPTS="?retryWrites=true&w=majority"

# MongoDB Connection String
MONGO_DB_CONNECTION_STR="mongodb+srv://${MONGO_DB_USERNAME}:${MONGO_DB_PASSWORD}@${MONGO_DB_CLUSTER_URL}/${MONGO_DB_CLUSTER_OPTS}&appName=${MONGO_DB_CLUSTER_NAME}"